<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.fragments.auth_fragment.EnterKeyFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="match_parent"
            android:layout_height="153dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="26dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageButton
                    android:id="@+id/bBackToEnterPhone"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@null"
                    android:src="@drawable/authback" />

                <TextView
                    android:id="@+id/tVEnterKeyTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:fontFamily="@font/stolzl_regular"
                    android:gravity="bottom"
                    android:text="@string/enter_key_from_sms"
                    android:textSize="22sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/tVSentToPhone"
                android:layout_width="0dp"
                android:layout_height="17dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/stolzl_book"
                android:text="@string/send_to_phone"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

            <TextView
                android:id="@+id/tVPhoneNumber"
                android:layout_width="0dp"
                android:layout_height="17dp"
                android:fontFamily="@font/stolzl_book"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tVSentToPhone" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/key_til"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:addStatesFromChildren="false"
                android:clipChildren="false"
                app:boxCornerRadiusBottomEnd="18dp"
                app:boxCornerRadiusBottomStart="18dp"
                app:boxCornerRadiusTopEnd="18dp"
                app:boxCornerRadiusTopStart="18dp"
                app:boxStrokeColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/key_edt"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:background="@drawable/ic_edit"
                    android:digits="0123456789 _"
                    android:focusableInTouchMode="true"
                    android:fontFamily="@font/stolzl_regular"
                    android:gravity="center"
                    android:inputType="phone"
                    android:padding="0dp"
                    android:paddingTop="0dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHighlight="@color/middle_gray_blue"
                    android:textColorHint="@color/black"
                    android:textCursorDrawable="@null"
                    android:textSize="14sp"
                    tools:ignore="SpeakableTextPresentCheck">

                    <requestFocus />

                </com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>