<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.bottom_menu_fragments.TaskDetailsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout5"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvDetailsTitle"
            android:layout_width="0dp"
            android:layout_height="26dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="17dp"
            android:layout_marginBottom="17dp"
            android:fontFamily="@font/stolzl_regular"
            android:text="@string/details_title"
            android:textSize="22sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/light_gray_blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout5">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardAllDescription"
                android:layout_width="0dp"
                android:layout_height="516dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:visibility="visible"
                app:cardCornerRadius="18dp"
                app:cardElevation="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout7"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/tvGrozeTitle"
                            android:layout_width="0dp"
                            android:layout_height="14dp"
                            android:fontFamily="@font/stolzl_book"
                            android:gravity="bottom"
                            android:text="Тип груза"
                            android:textColor="@color/bia_gray_color_1"
                            android:textSize="12sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tvGroze"
                            android:layout_width="0dp"
                            android:layout_height="17dp"
                            android:fontFamily="@font/stolzl_book"
                            android:gravity="bottom"
                            android:text="TextView"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout10"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/constraintLayout7">

                        <TextView
                            android:id="@+id/tvCityTitle"
                            android:layout_width="0dp"
                            android:layout_height="14dp"
                            android:fontFamily="@font/stolzl_book"
                            android:gravity="bottom"
                            android:text="Город исполнения"
                            android:textColor="@color/bia_gray_color_1"
                            android:textSize="12sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tvCity"
                            android:layout_width="0dp"
                            android:layout_height="17dp"
                            android:fontFamily="@font/stolzl_book"
                            android:gravity="bottom"
                            android:text="TextView"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout6"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/constraintLayout10">

                        <TextView
                            android:id="@+id/tvDateTitle"
                            android:layout_width="0dp"
                            android:layout_height="14dp"
                            android:fontFamily="@font/stolzl_book"
                            android:gravity="bottom"
                            android:text="Дата заказа"
                            android:textColor="@color/bia_gray_color_1"
                            android:textSize="12sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tvDate"
                            android:layout_width="0dp"
                            android:layout_height="17dp"
                            android:fontFamily="@font/stolzl_book"
                            android:gravity="bottom"
                            android:text="TextView"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout9"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/constraintLayout6">

                        <TextView
                            android:id="@+id/tvTimeTitle"
                            android:layout_width="0dp"
                            android:layout_height="14dp"
                            android:fontFamily="@font/stolzl_book"
                            android:gravity="bottom"
                            android:text="Время прибытия"
                            android:textColor="@color/bia_gray_color_1"
                            android:textSize="12sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tvTime"
                            android:layout_width="0dp"
                            android:layout_height="17dp"
                            android:fontFamily="@font/stolzl_book"
                            android:gravity="bottom"
                            android:text="TextView"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout11"
                        android:layout_width="0dp"
                        android:layout_height="36dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/constraintLayout9">

                        <TextView
                            android:id="@+id/tvStartPointTitle"
                            android:layout_width="0dp"
                            android:layout_height="14dp"
                            android:fontFamily="@font/stolzl_book"
                            android:gravity="bottom"
                            android:text="Начальная точка маршрута"
                            android:textColor="@color/bia_gray_color_1"
                            android:textSize="12sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tvStartPointDerection"
                            android:layout_width="0dp"
                            android:layout_height="17dp"
                            android:fontFamily="@font/stolzl_book"
                            android:gravity="bottom"
                            android:text="TextView"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout12"
                        android:layout_width="0dp"
                        android:layout_height="36dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/constraintLayout11">

                        <TextView
                            android:id="@+id/tvEndPointTitle"
                            android:layout_width="0dp"
                            android:layout_height="14dp"
                            android:fontFamily="@font/stolzl_book"
                            android:gravity="bottom"
                            android:text="Конечная точка маршрута"
                            android:textColor="@color/bia_gray_color_1"
                            android:textSize="12sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tvEndPointDirection"
                            android:layout_width="0dp"
                            android:layout_height="17dp"
                            android:fontFamily="@font/stolzl_book"
                            android:gravity="bottom"
                            android:text="TextView"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout13"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/constraintLayout12">

                        <TextView
                            android:id="@+id/tvTrackTypeTitle"
                            android:layout_width="0dp"
                            android:layout_height="14dp"
                            android:fontFamily="@font/stolzl_book"
                            android:gravity="bottom"
                            android:text="Тип кузова"
                            android:textColor="@color/bia_gray_color_1"
                            android:textSize="12sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tvTrackType"
                            android:layout_width="0dp"
                            android:layout_height="17dp"
                            android:fontFamily="@font/stolzl_book"
                            android:gravity="bottom"
                            android:text="TextView"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout14"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/constraintLayout13">

                        <TextView
                            android:id="@+id/tvOrderDetailsTitle"
                            android:layout_width="0dp"
                            android:layout_height="14dp"
                            android:fontFamily="@font/stolzl_book"
                            android:gravity="bottom"
                            android:text="Детали заказа"
                            android:textColor="@color/bia_gray_color_1"
                            android:textSize="12sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tvOrderDetails"
                            android:layout_width="0dp"
                            android:layout_height="17dp"
                            android:fontFamily="@font/stolzl_book"
                            android:gravity="bottom"
                            android:text="TextView"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout15"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/constraintLayout14">

                        <TextView
                            android:id="@+id/tvOrderParametrsTitle"
                            android:layout_width="0dp"
                            android:layout_height="14dp"
                            android:fontFamily="@font/stolzl_book"
                            android:gravity="bottom"
                            android:text="Параметры по оплате"
                            android:textColor="@color/bia_gray_color_1"
                            android:textSize="12sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tvOrderParametrs"
                            android:layout_width="0dp"
                            android:layout_height="17dp"
                            android:fontFamily="@font/stolzl_book"
                            android:gravity="bottom"
                            android:text="TextView"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout8"
                        android:layout_width="0dp"
                        android:layout_height="55dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/constraintLayout15">

                        <TextView
                            android:id="@+id/tvContactsTitle"
                            android:layout_width="0dp"
                            android:layout_height="14dp"
                            android:fontFamily="@font/stolzl_book"
                            android:gravity="bottom"
                            android:text="Контакты"
                            android:textColor="@color/bia_gray_color_1"
                            android:textSize="12sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tvPhoneNumber"
                            android:layout_width="0dp"
                            android:layout_height="18dp"
                            android:layout_marginTop="4dp"
                            android:fontFamily="@font/stolzl_regular"
                            android:gravity="bottom"
                            android:text="TextView"
                            android:textColor="@color/blue_link"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toTopOf="@+id/tvFIO"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tvContactsTitle" />

                        <TextView
                            android:id="@+id/tvFIO"
                            android:layout_width="0dp"
                            android:layout_height="17dp"
                            android:fontFamily="@font/stolzl_book"
                            android:gravity="bottom"
                            android:text="TextView"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardRulese"
                android:layout_width="0dp"
                android:layout_height="109dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:visibility="visible"
                app:cardCornerRadius="18dp"
                app:cardElevation="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardAllDescription">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tvRules"
                        android:layout_width="0dp"
                        android:layout_height="17dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="16dp"
                        android:fontFamily="@font/stolzl_regular"
                        android:gravity="bottom"
                        android:text="Правила клиента"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.button.MaterialButton

                        android:id="@+id/bDownload"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/button_enter_style"
                        android:fontFamily="@font/stolzl_regular"
                        android:text="Скачать"

                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        app:backgroundTint="@color/light_gray_blue"
                        app:icon="@drawable/bdownload"
                        app:iconGravity="textStart"
                        app:iconTint="@color/black"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintAcceptRefuse"
                android:layout_width="0dp"
                android:layout_height="92dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintIncident">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/bAccept"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:background="@drawable/button_enter_style"
                    android:backgroundTint="@color/black"
                    android:fontFamily="@font/stolzl_regular"
                    android:text="Принять"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/bRefuseAccept"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:background="@drawable/button_enter_style"
                    android:backgroundTint="@color/bt"
                    android:fontFamily="@font/stolzl_regular"
                    android:text="Отказаться"
                    android:textAllCaps="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintIncident"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="16dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardRulese">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/bInsident"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:background="@drawable/buttons_style_two"
                    android:fontFamily="@font/stolzl_regular"
                    android:gravity="left|center_vertical"
                    android:text="Инцидент"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:backgroundTint="@color/white"
                    app:icon="@drawable/bvector"
                    app:iconGravity="end"
                    app:iconSize="10dp"
                    app:iconTint="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/bError"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/buttons_style_two"
                    android:fontFamily="@font/stolzl_regular"

                    android:gravity="left|center_vertical"
                    android:text="Ошибка"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:backgroundTint="@color/white"
                    app:icon="@drawable/bvector"
                    app:iconGravity="end"
                    app:iconSize="10dp"
                    app:iconTint="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/bInsident" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/bDocunents"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/buttons_style_two"
                    android:fontFamily="@font/stolzl_regular"
                    android:gravity="left|center_vertical"
                    android:text="Прикрепить документы"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:backgroundTint="@color/white"
                    app:icon="@drawable/bvector"
                    app:iconGravity="end"
                    app:iconSize="10dp"
                    app:iconTint="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/bError" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/bComplete"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/button_enter_style"
                    android:backgroundTint="@color/bt"
                    android:fontFamily="@font/stolzl_regular"
                    android:text="Завершить заказ"
                    android:textAllCaps="false"
                    android:textColor="@color/middle_gray_blue"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/bDocunents" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/bRefuse"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/button_enter_style"
                    android:backgroundTint="@color/bt"
                    android:fontFamily="@font/stolzl_regular"
                    android:text="Отказаться от задания"
                    android:textAllCaps="false"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/bComplete" />

                <TextView
                    android:id="@+id/textView27"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/stolzl_book"
                    android:text="Для завершения заказа необходимо прикрепить документы"
                    android:textColor="@color/middle_gray_blue"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/bRefuse" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>